<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane fx:id="region"
            fx:controller="org.kascoder.vkex.desktop.controller.TitleBarController"
            xmlns:fx="http://javafx.com/fxml"
            onDragDetected="#startMoveWindow"
            onMouseDragged="#moveWindow"
            prefHeight="30"
            onMouseReleased="#endMoveWindow"
            stylesheets="/ui/css/titleBar.css" style="-fx-background-color: #577ca1; -fx-border-width: 0px 0px 0px 0px">
    <Label fx:id="titleLabel" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="5" AnchorPane.bottomAnchor="5" styleClass="title-label" textFill="white"/>
    <Button styleClass="title-button" onAction="#minimize" focusTraversable="false" AnchorPane.rightAnchor="30" AnchorPane.topAnchor="5" AnchorPane.bottomAnchor="5">
        <graphic>
            <FontIcon iconLiteral="fas-minus" iconSize="15" styleClass="title-button-icon"/>
        </graphic>
    </Button>
    <Button styleClass="close-button" onAction="#close" focusTraversable="false" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="5" AnchorPane.bottomAnchor="5">
        <graphic>
            <FontIcon iconLiteral="fas-times" iconSize="15" styleClass="title-button-icon"/>
        </graphic>
    </Button>
</AnchorPane>
