# VkEx

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/kascoder/vkex/: VkExLauncher.java
app/src/main/java/org/kascoder/vkex/cli/: CliApplication.java
app/src/main/java/org/kascoder/vkex/cli/command/auth/: AuthCommand.java  LogoutCommand.java  StatusCommand.java
app/src/main/java/org/kascoder/vkex/cli/command/auth/login/: Executor.java  LoginCommand.java
app/src/main/java/org/kascoder/vkex/cli/command/export/: Executor.java  ExportCommand.java
app/src/main/java/org/kascoder/vkex/cli/command/preferences/: PreferencesCommand.java
app/src/main/java/org/kascoder/vkex/cli/command/update/: UpdateCommand.java
app/src/main/java/org/kascoder/vkex/cli/model/: ExportFailure.java  ExportHistory.java  ExportHistoryItem.java
app/src/main/java/org/kascoder/vkex/cli/util/: DependencyFactory.java  ExceptionHandler.java  StartupExecutionStrategy.java
app/src/main/java/org/kascoder/vkex/core/: ApplicationContext.java  SimpleApplicationContext.java
app/src/main/java/org/kascoder/vkex/core/configuration/: ApplicationContextProvider.java  ApplicationModule.java  ApplicationPathProvider.java  ApplicationVersionProvider.java  EncryptionKeyProvider.java  ObjectMapperProvider.java  RepositoryServiceProvider.java
app/src/main/java/org/kascoder/vkex/core/model/: ApplicationConfiguration.java  Conversation.java  ConversationList.java  ExportResultObject.java  ExportType.java  JobProgress.java  Message.java  Principal.java  Update.java  UserPreferences.java  UserProfile.java  VkCredentials.java
app/src/main/java/org/kascoder/vkex/core/model/attachment/: Attachment.java  AttachmentType.java  Audio.java  AudioMessage.java  Document.java  Photo.java  Video.java
app/src/main/java/org/kascoder/vkex/core/model/attachment/document/: ArchiveDocument.java  AudioDocument.java  EbookDocument.java  GifDocument.java  ImageDocument.java  TextDocument.java  UnknownDocument.java  VideoDocument.java
app/src/main/java/org/kascoder/vkex/core/model/attachment/download/: AbstractAttachmentDownloadResult.java  AttachmentDownloadResult.java  SuccessfulAttachmentDownloadResult.java  UnsuccessfulAttachmentDownloadResult.java
app/src/main/java/org/kascoder/vkex/core/model/options/: ExportOptions.java  SearchOptions.java  StorageOptions.java
app/src/main/java/org/kascoder/vkex/core/model/source/: MessageSource.java  SimpleMessageSource.java
app/src/main/java/org/kascoder/vkex/core/model/util/: MessageSourceClosedException.java  StorageType.java
app/src/main/java/org/kascoder/vkex/core/service/: DefaultUpdateService.java  DefaultVkClientMiddleware.java  GithubRepositoryService.java  RepositoryService.java  UpdateService.java  VkClientMiddleware.java
app/src/main/java/org/kascoder/vkex/core/service/export/: ConversationExportService.java  DefaultConversationExportService.java
app/src/main/java/org/kascoder/vkex/core/service/io/: ContentService.java  JsonContentService.java
app/src/main/java/org/kascoder/vkex/core/service/io/attachment/: AttachmentDownloadService.java  AttachmentDownloadServiceFactory.java  LocalStorageAttachmentDownloadService.java
app/src/main/java/org/kascoder/vkex/core/service/preferences/: UserPreferencesService.java  UserPreferencesServiceImpl.java
app/src/main/java/org/kascoder/vkex/core/service/settings/: ConfigurationService.java  DefaultConfigurationService.java
app/src/main/java/org/kascoder/vkex/core/util/: ApplicationPath.java  ApplicationVersion.java  AudioMessageDeserializer.java  CoreUtils.java  CryptUtils.java  EncryptionKey.java  ExportContext.java  FileUtils.java  JobProgressNotifier.java  ModelConverter.java  PrincipalDeserializer.java  PrincipalSerializer.java  UpdateBackwardIncompatibleException.java
app/src/main/java/org/kascoder/vkex/desktop/: DesktopApplication.java
app/src/main/java/org/kascoder/vkex/desktop/configuration/: FXMLLoaderProvider.java  GuiApplicationModule.java
app/src/main/java/org/kascoder/vkex/desktop/controller/: ApplicationController.java  CheckForUpdatesController.java  ConversationListController.java  ExportLayoutController.java  ExportPanelController.java  ExportResultWindowController.java  LoginSceneController.java  SearchBarController.java  StatusBarController.java  TitleBarController.java
app/src/main/java/org/kascoder/vkex/desktop/controller/event/: ConversationOpenEvent.java  ConversationSelectionResetEvent.java  ExportRequestedEvent.java  ExportStoppedEvent.java  SearchCompletedEvent.java  SearchRequestedEvent.java
app/src/main/java/org/kascoder/vkex/desktop/util/: FXSceneRouter.java  Scene.java  UiUtils.java
app/src/main/java/org/kascoder/vkex/desktop/util/controls/: CustomDateCell.java  DateTimePicker.java  EmptyFocusModel.java  EmptySelectionModel.java
app/src/main/resources/: application.properties  logback.xml
app/src/main/resources/ui/css/: alert.css  colors.css  common.css  conversationList.css  exportPanel.css  loginScene.css  statusBar.css  titleBar.css
app/src/main/resources/ui/view/: checkForUpdatesWindow.fxml  conversationList.fxml  exportLayout.fxml  exportManagementScene.fxml  exportPanel.fxml  exportResultWindow.fxml  loginScene.fxml  searchBar.fxml  statusBar.fxml  titleBar.fxml
updater/: build.gradle
(+12 files in other folders)
