plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'org.kascoder.vkex.VkExLauncher'
jar.enabled = false

processResources {
    doLast {
        def clientId = vkontakteClientId
        def clientSecret = vkontakteClientSecret
        def version = project.version.toString()
        def file = new File("$buildDir/resources/main/application.properties")
        file.append("""app.version=$version""")
        file.append("""\nvk.client-id=$clientId""")
        file.append("""\nvk.client-secret=$clientSecret""")
    }
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml']
}

shadowJar {
    archiveVersion = ''
    archiveClassifier = ''
    archivesBaseName = 'vkex'
    mergeServiceFiles()
}

dependencies {
    compile 'info.picocli:picocli:4.3.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.3.2'

    compile 'org.apache.commons:commons-lang3:3.10'
    compile 'com.google.inject:guice:4.2.3'
    compile 'io.github.kascoder:vkclient:0.3.4'
    compile 'com.github.oshi:oshi-core:5.3.0'
    compile 'commons-codec:commons-codec:1.14'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
    compile 'commons-io:commons-io:2.6'

    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.codehaus.janino:janino:3.1.2' // for conditional logic in logback config

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"

    compile 'org.kordamp.ikonli:ikonli-javafx:11.5.0'
    compile 'org.kordamp.ikonli:ikonli-fontawesome5-pack:11.5.0'
}
